<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>JS with Codeit</title>
<style>
* {
box-sizing: border-box;
}

body {
	padding: 50px;
}

.box {
	display: flex;
	width: 350px;
	height: 350px;
}

#box1 {
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	font-size: 35px;
	background-color: #acfffc;
}

#box2 {
	flex-flow: row wrap;
	position: relative;
	padding: 35px;
	background-color: #b6ffaa;
}

#box2 .title {
	position: absolute;
	top: 8px;
	left: 0;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.cell {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: 900;
	opacity: .1;
}

.on {
	opacity: 1;
}

#cell-1,
#cell-4 {
	color: #FFFFFF;
	background-color: #000000;
}

#cell-2,
#cell-3 {
	color: #000000;
	background-color: #FFFFFF;
}
</style>
</head>
<body>
	<div id="box1" class="box">
		mousemove
	</div>
	<div id="box2" class="box">
		<b class="title">mouseover / mouseout</b>
		<div id="cell-1" class="cell">cell-1</div>
		<div id="cell-2" class="cell">cell-2</div>
		<div id="cell-3" class="cell">cell-3</div>
		<div id="cell-4" class="cell">cell-4</div>
	</div>
<script>
/*
[마우스 이동 이벤트]

> MouseEvent.type
mousemove: 마우스 포인터가 이동할 때
mouseover: 마우스 포인터가 요소 밖에서 안으로 이동할 때
mouseout: 마우스 포인터가 요소 안에서 밖으로 이동할 때

> MouseEvent.target
: 이벤트가 발생한 요소

> MouseEvent.relatedTarget
: 이벤트가 발생하기 직전(또는 직후)에 마우스가 위치해 있던 요소

> MouseEvent.clientX, clientY
: client 프로퍼티는 클라이언트 영역 내에서 마우스의 좌표 정보를 담고 있다.
client 값은 그 순간 보여지는 화면을 기준으로 계산하기 때문에 스크롤 위치와는 무관하게
항상 보여지는 화면 좌측 상단의 모서리 위치를 0,0으로 계산한다

> MouseEvent.offsetX, offsetY
: 이벤트가 발생한 target이 기준
이벤트가 발생한 대상을 기준으로 계산하기에 스크롤 위치와는 무관하게 항상 대상의 좌측 상단의
모서리 위치를 0,0으로 계산한다

> MouseEvent.pageX, pageY
: 전체 문서를 기준으로 하기에 스크롤로 인해서 보이지 않게 된 화면의 영역까지 포함해서
측정한다는 점이 앞의 두 프로퍼티와의 차이점이다.

*/

const box1 = document.querySelector('#box1');

const onMouseMove = (event) => {
  console.log(`client: (${event.clientX}, ${event.clientY})`)
  console.log(`client: (${event.pageX}, ${event.pageX})`)
  console.log(`client: (${event.offsetX}, ${event.offsetX})`)
  console.log(`-------------------------------------------`)
}

box1.addEventListener('mousemove', onMouseMove);

const box2 = document.querySelector('#box2');

function printEventData(event) {
	console.log('event:', event.type);
	console.log('target:', event.target);
	console.log('relatedTarget:', event.relatedTarget);
	console.log('----------------------------------')
}

box2.addEventListener('mouseover', printEventData);
box2.addEventListener('mouseout', printEventData);

</script>
</body>
</html>