<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>JS with Codeit</title>
  <style>
#mouse {
	width: 240px;
	height: 390px;
	border: 1px solid #333333;
	border-radius: 150px;
	overflow: hidden;
}

#btns {
	display: flex;
	position: relative;
	width: 100%;
	height: 150px;
	border-bottom: 1px solid #333333;
}

#btn0 {
	width: calc(50% - 1px);
	height: 100%;
	border-right: 1px solid #333333;
}

#btn1 {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #FFFFFF;
	width: 40px;
	height: 90px;
	border: 1px solid #333333;
	border-radius: 20px;
}

#btn2 {
	width: 50%;
	height: 100%;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: 900;
}

.clicked-0 #btn0 {
	background-color: #EB2F2F;
}

.clicked-1 #btn1 {
	background-color: #FFB62E;
}

.clicked-2 #btn2 {
	background-color: #FFFF58;
}

.dblclick #btn0 {
	background-color: #0CB30C;
}
  </style>
</head>

<body>
	<div id="mouse">
		<div id="btns">
			<div id="btn0" class="btn"></div>
			<div id="btn1" class="btn"></div>
			<div id="btn2" class="btn"></div>
		</div>
	</div>
<script>
let timer = 0;

function printEventType(e) {
	const EVENT_DURATION = 800;
  const eventTime = new Date();
  console.log(e.button)
	if (timer === 0) {
    timer = new Date();
	}

	if (eventTime - timer > EVENT_DURATION) {
    console.log('--------------------------------');
	}
  /*  0.8초안에 안누르면 콘솔로그 구간 분할 표시 해주는 코드  */



  if (e.target.id !== 'mouse') { // 뭐지 싶네
    e.preventDefault();
  }
  
  const btns = document.querySelector(`#btns`);
  const btn = document.querySelector(`#btn${e.button}`);
  btns.classList.add(`clicked-${e.button}`);
  btn.textContent = e.button;
  console.log(`${e.type} 이벤트가 발생했습니다.`);
  
	if (e.type === 'dblclick') {
		btns.className = 'dblclick';
  }
  
  function styleInit() {
    btns.className = '';
    btn.textContent = '';
  }
  
  setTimeout(styleInit, EVENT_DURATION);

  timer = eventTime;
}

document.addEventListener('click', printEventType);
document.addEventListener('contextmenu', printEventType);
document.addEventListener('dblclick', printEventType);
document.addEventListener('mouseup', printEventType);
document.addEventListener('mousedown', printEventType);
/*
마우스 버튼 이벤트
> MouseEvent.button
0: 마우스 왼쪽 버튼
1: 마우스 휠
2: 마우스 오른쪽 버튼

> MouseEvent.type
click: 마우스 왼쪽 버튼을 눌렀을 때
contextmenu: 마우스 오른쪽 버튼을 눌렀을 때
dblclick: 동일한 위치에서 빠르게 두번 click할 때
mousedown: 마우스 버튼을 누른 순간
mouseup: 마우스 버튼을 눌렀다 땐 순간
*/
</script>
</body>

</html>