<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>JS with Codeit</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
padding: 80px 30px;
}

#nav {
position: fixed;
top: 0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 15px;
background-color: #ffffff;
transition-duration: .3s;
}
#nav.lift-up {
  transform: translateY(-70px);
}
.menus {
display: flex;	
}

.menu {
margin-right: 20px;
list-style: none;
}

#content {
width: 400px;
padding: 20px 30px;
border-radius: 10px;
box-shadow: 2px 2px 10px #BABECC;
}

.title {
margin: 10px 0 15px; 
}

#to-top {
position: fixed;
right: 50px;
bottom: 30px;
display: flex;
align-items: center;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #fefefe;
box-shadow: 2px 2px 10px #bfbfbf;
visibility: hidden;
opacity: 0;
transition-duration: .3s;
cursor: pointer;
}

.shadow {
box-shadow: 2px 2px 10px #bfbfbf;
}

#to-top.show {
visibility: visible;
opacity: 1;
}
</style>
</head>
<body>
<div id="nav">
  <h2>Logo</h2>
  <ul class="menus">
    <li class="menu">menu-1</li>
    <li class="menu">menu-2</li>
    <li class="menu">menu-3</li>
    <li class="menu">menu-4</li>
  </ul>
</div>
<div id="content">
  <h1 class="title">
    What is Lorem Ipsum?
  </h1>
  <div class="text">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book. It has survived not only five centuries, 
    but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing 
    Lorem Ipsum passages, and more recently with desktop publishing software like
    Aldus PageMaker including versions of Lorem Ipsum. 
    Contrary to popular belief, Lorem Ipsum is not simply random text. 
    It has roots in a piece of classical Latin literature from 45 BC, making it 
    over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
    College in Virginia, looked up one of the more obscure Latin words,
    consectetur, from a Lorem Ipsum passage, and going through the cites of the word 
    in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
    sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
    treatise on the theory of ethics, very popular during the Renaissance. 
    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
    comes from a line in section 1.10.32.
    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced 
    in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
  </div>
</div>
<div id="to-top">
  ▲Top
</div>
<script>
// Scroll 이벤트
let lastScrollY = 0;

function printEvent(event) {
  console.log(scrollY)
  const STANDARD = 30;

  const nav = document.querySelector('#nav');
  const toTop = document.querySelector('#to-top');

  if (window.scrollY > STANDARD) { // 스크롤이 30px을 넘었을때
    nav.classList.add('shadow');
    toTop.classList.add('show');
  } else { // 스크롤이 30px을 넘지 않을 때
    nav.classList.remove('shadow');
    toTop.classList.remove('show');
  }

  if (window.scrollY > lastScrollY) { // 스크롤 방향이 아랫쪽 일 때
    nav.classList.add('lift-up');
  } else {
    nav.classList.remove('lift-up')
  }
  lastScrollY = window.scrollY;
}

window.addEventListener('scroll', printEvent);
</script>
</body>
</html>